{
    "workbench.iconTheme": "material-icon-theme",
    "workbench.startupEditor": "newUntitledFile",
    "editor.detectIndentation": false,
    "editor.renderControlCharacters": true,
    "editor.renderWhitespace": "none",
    "breadcrumbs.enabled": false,
    "workbench.activityBar.visible": true,
    "window.menuBarVisibility": "toggle",
    "explorer.confirmDelete": false,
    "workbench.sideBar.location": "left",
    "terminal.integrated.fontFamily": "MesloLGS NF",
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.cursorStyle": "line",
    "window.zoomLevel": 0,
    "terminal.integrated.shell.linux": "/usr/bin/zsh",
    "workbench.statusBar.visible": true,
    "vscode-neovim.neovimPath": "/usr/bin/nvim",
    "update.mode": "none",
    "editor.suggest.statusBar.visible": true,
    "vim.cursorStylePerMode.insert": "line",
    "workbench.colorTheme": "Palenight Theme",
    "explorer.confirmDragAndDrop": false,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "godot_tools.editor_path": "/usr/bin/godot",
    "vim.cursorStylePerMode.normal": "line",
}